package metodosOrdenação;

import Dados.Item;

public class QuickSort{

    public void quickSort(Item vetor[]){
        ordenaPlaca(0, vetor.length - 1, vetor);
    }

    private void ordenaPlaca(int esq, int dir, Item vetor[]){
    	String pivo;
		int i = esq, j = dir;
		Item temp;
		pivo = vetor[(i+j)/2].getPlaca();
        do {
        	while (vetor[i].getPlaca().compareTo(pivo) < 0){
                i++;
            }
        	while (vetor[j].getPlaca().compareTo(pivo) > 0){
                j--;
            }
            if (i <= j){
                temp = vetor[i];
                vetor[i] = vetor[j];
                vetor[j] = temp;
                i++;
                j--;
            }
        } 
        while (i <= j);
        	if (esq < j){
        		ordenaPlaca(esq, j, vetor);
        	}
        	if (dir > i){
        		ordenaPlaca(i, dir, vetor);
        	}
    }
}
